<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#b19cd9">

    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"-->
    <!--        android:id="@+id/discoveredDeviceCount"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:text="Devices Discovered: 0" />-->

    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"-->
    <!--        android:id="@+id/connectedDeviceCount"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_below="@+id/discoveredDeviceCount"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:text="Devices Connected: 0" />-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/discoveredDeviceCountCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/discoveredDeviceCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:text="Discovered Devices: 0"
            android:padding="8dp"/>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pairedDeviceCountCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/discoveredDeviceCountCard"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/pairedDeviceCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:text="Paired Devices: 0"
            android:padding="8dp"/>

    </com.google.android.material.card.MaterialCardView>

    <!--Define android:layout_below if adding anything at top-->
    <ScrollView
        android:id="@+id/scrollViewDevices"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="36dp"
        android:layout_below="@+id/pairedDeviceCountCard">

        <LinearLayout
            android:id="@+id/linearLayoutDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDevice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_tornado" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <TextView
                        android:id="@+id/deviceName1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:gravity="center_horizontal"
                        android:text="OnePlus 7"
                        android:layout_weight="0.5"
                        android:layout_marginTop="10dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/deviceAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        android:text="00:00:00:00"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"
                        android:maxLines="1"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconDevice1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_red_cancel" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDevice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_volcano" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/deviceName2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:gravity="center_horizontal"
                            android:text="OnePlus 7"
                            android:layout_weight="0.5"
                            android:layout_marginTop="10dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeStepGranularity="2sp"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/deviceAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"
                            android:text="00:00:00:00"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeStepGranularity="2sp"
                            android:maxLines="1"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconDevice2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_red_cancel" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDevice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_rockslide" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/deviceName3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:gravity="center_horizontal"
                            android:text="OnePlus 7"
                            android:layout_weight="0.5"
                            android:layout_marginTop="10dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeStepGranularity="2sp"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/deviceAddress3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"
                            android:text="00:00:00:00"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeStepGranularity="2sp"
                            android:maxLines="1"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconDevice3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_red_cancel" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDevice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_fire" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/deviceName4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:gravity="center_horizontal"
                            android:text="OnePlus 7"
                            android:layout_weight="0.5"
                            android:layout_marginTop="10dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeStepGranularity="2sp"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/deviceAddress4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"
                            android:text="00:00:00:00"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeStepGranularity="2sp"
                            android:maxLines="1"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconDevice4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_red_cancel" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDevice5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_tsunami" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/deviceName5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:gravity="center_horizontal"
                            android:text="OnePlus 7"
                            android:layout_weight="0.5"
                            android:layout_marginTop="10dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeStepGranularity="2sp"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/deviceAddress5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"
                            android:text="00:00:00:00"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeStepGranularity="2sp"
                            android:maxLines="1"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconDevice5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_red_cancel" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDevice6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_drought" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/deviceName6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:gravity="center_horizontal"
                            android:text="OnePlus 7"
                            android:layout_weight="0.5"
                            android:layout_marginTop="10dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeStepGranularity="2sp"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/deviceAddress6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"
                            android:text="00:00:00:00"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeStepGranularity="2sp"
                            android:maxLines="1"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconDevice6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_red_cancel" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDevice7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_blizzard" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/deviceName7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:gravity="center_horizontal"
                            android:text="OnePlus 7"
                            android:layout_weight="0.5"
                            android:layout_marginTop="10dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeStepGranularity="2sp"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/deviceAddress7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"
                            android:text="00:00:00:00"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeStepGranularity="2sp"
                            android:maxLines="1"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconDevice7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_red_cancel" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

    </ScrollView>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/floating_action_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        app:srcCompat="@drawable/ic_bluetooth_connect" />-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        fab:fab_addButtonColorNormal="#fff"
        fab:fab_addButtonColorPressed="#fff"
        fab:fab_addButtonPlusIconColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bluetoothConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startClient"
            fab:fab_colorNormal="#fff"
            fab:fab_colorPressed="#fff" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/navigateTexting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startTextingInterface"
            fab:fab_colorNormal="#fff"
            fab:fab_colorPressed="#fff"
            fab:fab_icon="@drawable/ic_arrow_right" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="fill_parent"-->
    <!--    android:layout_height="fill_parent">-->
    <!--<ScrollView-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    xmlns:fab="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_width="match_parent">-->

    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Devices Connected: 0"/>-->

    <!--</ScrollView>-->