<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:animateLayoutChanges="true"
    tools:context=".DeviceDiscovery">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rb_color="#0099CC"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">


    </com.skyfishjy.library.RippleBackground>

    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="101dp"
        android:layout_height="99dp"
        android:contentDescription="Image of Phone Transmitting"
        android:src="@drawable/phone_transmission"
        app:layout_constraintBottom_toBottomOf="@+id/content"
        app:layout_constraintEnd_toEndOf="@+id/content"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toTopOf="@+id/content" />

    <ImageView
        android:id="@+id/sideImage1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Image of Phone Transmitting"
        android:src="@drawable/phone_transmission"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/centerImage"
        app:layout_constraintEnd_toStartOf="@+id/centerImage" />

    <ImageView
        android:id="@+id/sideImage2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="46dp"
        android:contentDescription="Image of Phone Transmitting"
        android:src="@drawable/phone_transmission"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/centerImage"
        app:layout_constraintStart_toEndOf="@+id/centerImage" />

    <ImageView
        android:id="@+id/sideImage3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="37dp"
        android:contentDescription="Image of Phone Transmitting"
        android:src="@drawable/phone_transmission"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/centerImage"
        app:layout_constraintTop_toBottomOf="@+id/centerImage" />

    <ImageView
        android:id="@+id/sideImage4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="19dp"
        android:contentDescription="Image of Phone Transmitting"
        android:src="@drawable/phone_transmission"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/centerImage"
        app:layout_constraintTop_toBottomOf="@+id/centerImage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>